<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/IV_Foto"
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:scaleType="centerCrop"
                fresco:placeholderImage="@drawable/chefs_logo_2"/>
            <TextView
                android:id="@+id/TV_Title"
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:text="@string/cargando"
                android:gravity="center"
                android:padding="15sp"
                android:textSize="@dimen/Text_Dimens_H5"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/ultra_light_white"/>

            <TextView
                android:id="@+id/TV_Descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cargando"
                android:gravity="center"
                android:padding="15sp"
                android:textSize="@dimen/Text_Dimens_H3"
                android:background="@color/colorPrimary"
                android:textColor="@color/ultra_light_white"/>
            <TextView
                android:id="@+id/TV_Ingredientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cargando"
                android:gravity="center"
                android:padding="15sp"
                android:textSize="@dimen/Text_Dimens_H3"
                android:background="@color/ultra_light_white"
                android:textColor="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/TV_Fecha_y_Hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cargando"
                android:maxLines="1"
                android:gravity="center"
                android:ellipsize="end"
                android:textSize="@dimen/Text_Dimens_H3"
                android:textColor="@android:color/black"
                android:layout_margin="5sp"/>
            <TextView
                android:id="@+id/TV_Cantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cargando"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"
                android:textSize="@dimen/Text_Dimens_H3"
                android:textColor="@android:color/black"
                android:layout_margin="5sp"/>

            <TextView
                android:id="@+id/TV_Precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cargando"
                android:maxLines="1"
                android:padding="10sp"
                android:ellipsize="end"
                android:gravity="center"
                android:textSize="@dimen/Text_Dimens_H5"
                android:textColor="@color/ultra_light_white"
                android:background="@color/colorPrimaryDark"/>

        </LinearLayout>
    </ScrollView>


</FrameLayout>
