<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/CV_Item"
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="300sp">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/IV_Foto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    fresco:placeholderImage="@drawable/chefs_logo_2"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="10sp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/TV_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cargando"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/Text_Dimens_H3.5"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_margin="5sp"/>
                <TextView
                    android:id="@+id/TV_Descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@string/cargando"
                    android:textSize="@dimen/Text_Dimens_H2.5"
                    android:textColor="@android:color/black"
                    android:layout_margin="5sp"/>
                <TextView
                    android:id="@+id/TV_Ingredientes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@string/cargando"
                    android:textSize="@dimen/Text_Dimens_H2"
                    android:textColor="@android:color/darker_gray"
                    android:layout_margin="5sp"/>
                <TextView
                    android:id="@+id/TV_Fecha_y_Hora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cargando"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/Text_Dimens_H2"
                    android:textColor="@android:color/black"
                    android:layout_margin="5sp"/>
                <TextView
                    android:id="@+id/TV_Cantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cargando"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/Text_Dimens_H2"
                    android:textColor="@android:color/black"
                    android:layout_margin="5sp"/>

                <TextView
                    android:id="@+id/TV_Precio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cargando"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/Text_Dimens_H4"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_margin="5sp"/>

                <Button
                    android:id="@+id/BT_Comprar"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:text="@string/comprar"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_margin="5sp"
                    android:background="@drawable/purple_rounded_frame"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>